{
    "name": "node-reality0602",
    "version": "1.0.0",
    "description": "nodejs",
    "main": "index.js",
    "author": "trance",
    "license": "MIT",
    "private": false,
    "scripts": {
      "start": "node index.js"
    },
    "engines": {
      "node": ">=14"
    }
  }
